[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

[OUTPUT]
    Name            kinesis
    Match           *
    region          us-east-1
    stream          nginx-log-stream
    partition_key   container_id
    append_newline  true
    endpoint        http://host.docker.internal:4568
